ST Edge AI Core v2.0.0-20049
Created date          : 2025-02-07 04:00:20
Parameters            : generate --target stm32f3 --name network -m C:/Users/igor4/trash/Downloads/sine_model.tflite --compression medium --verbosity 1 --workspace C:/Users/igor4/AppData/Local/Temp/mxAI_workspace22966687196005387379884903544633 --output C:/Users/igor4/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\igor4\trash\Downloads\sine_model.tflite                                   
type               :   tflite                                                                             
c_name             :   network                                                                            
compression        :   medium                                                                             
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32f3                                                                            
workspace dir      :   C:\Users\igor4\AppData\Local\Temp\mxAI_workspace22966687196005387379884903544633   
output dir         :   C:\Users\igor4\.stm32cubemx\network_output                                         
model_fmt          :   float                                                                              
model_name         :   sine_model                                                                         
model_hash         :   0x99b96af5643a95b16bae81b018f78f64                                                 
params #           :   321 items (1.25 KiB)                                                               
----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x1), 4 Bytes, activations                    
output 1/1         :   'gemm_2', f32(1x1), 4 Bytes, activations                                           
macc               :   353                                                                                
weights (ro)       :   452 B (452 B) (1 segment) / -832(-64.8%) vs float model                            
activations (rw)   :   128 B (128 B) (1 segment) *                                                        
ram (total)        :   128 B (128 B) = 128 + 0 + 0                                                        
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - sine_model
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
m_id   layer (type,original)                            oshape        param/size     macc                     connected to   | c_size          c_macc          c_type                       
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )          [b:1,c:1]                                                            | +128(+100.0%)   +48(+100.0%)    Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )      [b:16,c:1]    16/64                                                  | -64(-100.0%)                    
       sequential_1_dense..VariableOp (Placeholder, )   [b:16]        16/64                                                  | -64(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                     32    serving_default_keras_tensor0   |                 -32(-100.0%)    
                                                                                               sequential_1_dense_1_MatMul   | 
                                                                                            sequential_1_dense..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                     16                           gemm_0   |                 -16(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
1      arith_constant1 (Placeholder, )                  [b:16,c:16]   256/1,024                                              | -768(-75.0%)    +288(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       sequential_1_dense..VariableOp (Placeholder, )   [b:16]        16/64                                                  | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                    272                          nl_0_nl   |                 -272(-100.0%)   
                                                                                                           arith_constant1   | 
                                                                                            sequential_1_dense..VariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                     16                           gemm_1   |                 -16(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
2      arith_constant (Placeholder, )                   [b:1,c:16]    16/64                                                  | +4(+6.2%)       +17(+100.0%)    Dense_[o][4]                 
       arith_constant2 (Placeholder, )                  [b:1]         1/4                                                    | -4(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:1]                      17                          nl_1_nl   |                 -17(-100.0%)    
                                                                                                            arith_constant   | 
                                                                                                           arith_constant2   | 
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
model/c-model: macc=353/353  weights=1,284/452 -832(-64.8%) activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sine_model
c-name                : network
c-node #              : 5
c-array #             : 12
activations size      : 128 (1 segment)
weights size          : 452 (1 segment)
macc                  : 353
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['gemm_2_output']

C-Arrays (12)
------ -------------------------------------- ----------- ------------------------- ------------------ --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type             comment   
------ -------------------------------------- ----------- ------------------------- ------------------ --------- 
0      gemm_0_bias                            16/64       weights/weights           const float                  
1      gemm_0_output                          16/64       activations/**default**   float                        
2      gemm_0_weights                         16/64       weights/weights           const float                  
3      gemm_1_bias                            16/64       weights/weights           const float                  
4      gemm_1_output                          16/64       activations/**default**   float                        
5      gemm_1_weights                         256/192     weights/weights           const lut4_float             
6      gemm_2_bias                            1/4         weights/weights           const float                  
7      gemm_2_output                          1/4         activations/**default**   float              /output   
8      gemm_2_weights                         16/64       weights/weights           const float                  
9      nl_0_nl_output                         16/64       activations/**default**   float                        
10     nl_1_nl_output                         16/64       activations/**default**   float                        
11     serving_default_keras_tensor0_output   1/4         activations/**default**   float              /input    
------ -------------------------------------- ----------- ------------------------- ------------------ --------- 

C-Layers (5)
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           32     128   I: serving_default_keras_tensor0_output   f32(1x1) (11)      
                                                          W: gemm_0_weights                         f32(16x1) (2)      
                                                          W: gemm_0_bias                            f32(16) (0)        
                                                          O: gemm_0_output                          f32(1x16) (1)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    16     0     I: gemm_0_output                          f32(1x16) (1)      
                                                          O: nl_0_nl_output                         f32(1x16) (9)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
2      gemm_1           1    Dense           272    256   I: nl_0_nl_output                         f32(1x16) (9)      
                                                          W: gemm_1_weights                         c4(16x16) (5)      
                                                          W: gemm_1_bias                            f32(16) (3)        
                                                          O: gemm_1_output                          f32(1x16) (4)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    16     0     I: gemm_1_output                          f32(1x16) (4)      
                                                          O: nl_1_nl_output                         f32(1x16) (10)     
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
4      gemm_2           2    Dense           17     68    I: nl_1_nl_output                         f32(1x16) (10)     
                                                          W: gemm_2_weights                         f32(1x16) (8)      
                                                          W: gemm_2_bias                            f32(1) (6)         
                                                          O: gemm_2_output                          f32(1x1) (7)       
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)              32   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)      16     op_f32_f32 
2       1      gemm_1 (Dense)             272    smul_f32_f4 
3       1      nl_1_nl (Nonlinearity)      16     op_f32_f32 
4       2      gemm_2 (Dense)              17   smul_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     353 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32        49       13.9% 
op_f32_f32          32        9.1% 
smul_f32_f4        272       77.1% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor0   |||               13.6%   ||||||||          28.3%   [0, 1]   
1      arith_constant1                 ||||||||||||||||  81.6%   ||||||||||||||||  56.6%   [2, 3]   
2      arith_constant                  |                  4.8%   ||||              15.0%   [4]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=353 weights=452 act=128 ram_io=0
 
 Requested memory size by section - "stm32f3" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     6,544        0       0     0 
 network.o                          530       40   1,584   140 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                     0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,122       56   1,672   140 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0      456       0     0 
 activations                          0        0       0   128 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,122      512   1,672   268 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f3" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          8,850   95.1%      1,812   93.4% 
  ---------------------------------------------------
  TOTAL             9,306              1,940         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\igor4\.stm32cubemx\network_output\network_data_params.h   
C:\Users\igor4\.stm32cubemx\network_output\network_data_params.c   
C:\Users\igor4\.stm32cubemx\network_output\network_data.h          
C:\Users\igor4\.stm32cubemx\network_output\network_data.c          
C:\Users\igor4\.stm32cubemx\network_output\network_config.h        
C:\Users\igor4\.stm32cubemx\network_output\network.h               
C:\Users\igor4\.stm32cubemx\network_output\network.c               
