../X-CUBE-AI/App/sin_wave.c:332:9:sin_wave_configure_activations	2
../X-CUBE-AI/App/sin_wave.c:363:9:sin_wave_configure_weights	2
../X-CUBE-AI/App/sin_wave.c:402:9:ai_sin_wave_get_info	4
../X-CUBE-AI/App/sin_wave.c:449:9:ai_sin_wave_get_report	4
../X-CUBE-AI/App/sin_wave.c:496:10:ai_sin_wave_get_error	1
../X-CUBE-AI/App/sin_wave.c:503:10:ai_sin_wave_create	1
../X-CUBE-AI/App/sin_wave.c:514:10:ai_sin_wave_create_and_init	8
../X-CUBE-AI/App/sin_wave.c:549:12:ai_sin_wave_inputs_get	2
../X-CUBE-AI/App/sin_wave.c:560:12:ai_sin_wave_outputs_get	2
../X-CUBE-AI/App/sin_wave.c:571:11:ai_sin_wave_destroy	1
../X-CUBE-AI/App/sin_wave.c:578:9:ai_sin_wave_init	2
../X-CUBE-AI/App/sin_wave.c:595:8:ai_sin_wave_run	1
../X-CUBE-AI/App/sin_wave.c:603:8:ai_sin_wave_forward	1
