#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F334C8T6TR
Mcu.Family=STM32F3
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32F334C(4-6-8)Tx
Mcu.Package=LQFP48
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.Pin1=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.0.0
Mcu.PinsNb=2
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F334C8Tx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F334C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.5
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=sine-wave-ai.ioc
ProjectManager.ProjectName=sine-wave-ai
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.ADC12outputFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HRTIM1Freq_Value=64000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=64000000
RCC.PLLCLKFreq_Value=64000000
RCC.PLLMCOFreq_Value=64000000
RCC.PLLMUL=RCC_PLL_MUL16
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=64000000
RCC.TIM2Freq_Value=64000000
RCC.USART1Freq_Value=32000000
RCC.VCOOutput2Freq_Value=4000000
STMicroelectronics.X-CUBE-AI.10.0.0.ActivationBufferSizeList=1940
STMicroelectronics.X-CUBE-AI.10.0.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.0.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.0.0.ActivationSizes=AI_SIN_WAVE_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.0.0.IPParameters=HeapSize,StackSize,ModelName-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,ModelKind-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,ModelCompression-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,ModelStructureFile-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,ModelMacc-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,ModelActualCompression-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,ModelFlashOccupation-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,ModelRamOccupation-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,ModelType-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,copyWeightToRam-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,useInputAllocation-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,useOutputAllocation-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,customLayerConfigEnabled-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,noOnnxIoTranspose-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.10.0.0.InternalRamActivationBufferMaxSize=AI_SIN_WAVE_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.0.0.LatestDirectoryUsed-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=C\:\\Users\\igor4\\trash\\Downloads
STMicroelectronics.X-CUBE-AI.10.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.0.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.0.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.0.0.ModelActualCompression-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=0.0
STMicroelectronics.X-CUBE-AI.10.0.0.ModelCompression-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=Medium
STMicroelectronics.X-CUBE-AI.10.0.0.ModelFlashOccupation-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=9302
STMicroelectronics.X-CUBE-AI.10.0.0.ModelHashList=e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b
STMicroelectronics.X-CUBE-AI.10.0.0.ModelKind-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=TFLITE
STMicroelectronics.X-CUBE-AI.10.0.0.ModelMacc-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=353
STMicroelectronics.X-CUBE-AI.10.0.0.ModelName-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=sin_wave
STMicroelectronics.X-CUBE-AI.10.0.0.ModelNameList=sin_wave
STMicroelectronics.X-CUBE-AI.10.0.0.ModelRamOccupation-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=1940
STMicroelectronics.X-CUBE-AI.10.0.0.ModelStructureFile-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=C\:\\Users\\igor4\\trash\\Downloads\\sine_model.tflite
STMicroelectronics.X-CUBE-AI.10.0.0.ModelType-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.0.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.0.0.copyWeightToRam-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=false
STMicroelectronics.X-CUBE-AI.10.0.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.0.0.customLayerConfigEnabled-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=false
STMicroelectronics.X-CUBE-AI.10.0.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.0.0.noOnnxIoTranspose-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=false
STMicroelectronics.X-CUBE-AI.10.0.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.0.0.useInputAllocation-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=true
STMicroelectronics.X-CUBE-AI.10.0.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.0.0.useOutputAllocation-e656aba7ebc5077a3f43da13a0005316c22daf62293d0a39c843a26915dc752b=true
STMicroelectronics.X-CUBE-AI.10.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
